<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(300,230)" to="(300,2470)"/>
    <wire from="(1540,1540)" to="(1540,1570)"/>
    <wire from="(30,2520)" to="(30,2720)"/>
    <wire from="(1210,1620)" to="(1250,1620)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(10,2500)" to="(10,2710)"/>
    <wire from="(560,1760)" to="(560,2300)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1180,920)" to="(1180,1060)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1280,1400)" to="(1290,1400)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1140,1140)" to="(1140,1190)"/>
    <wire from="(1210,50)" to="(1220,50)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1390,610)" to="(1470,610)"/>
    <wire from="(1170,2000)" to="(1240,2000)"/>
    <wire from="(1140,820)" to="(1340,820)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(1190,650)" to="(1220,650)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(1030,1330)" to="(1250,1330)"/>
    <wire from="(920,180)" to="(920,1390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(1310,1090)" to="(1340,1090)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(110,950)" to="(500,950)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(1330,1010)" to="(1330,1050)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(1370,950)" to="(1410,950)"/>
    <wire from="(1120,1090)" to="(1220,1090)"/>
    <wire from="(1440,1660)" to="(1480,1660)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(110,880)" to="(110,910)"/>
    <wire from="(1480,1610)" to="(1480,1620)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1330)" to="(790,1330)"/>
    <wire from="(770,180)" to="(920,180)"/>
    <wire from="(980,1230)" to="(980,1530)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(1120,1890)" to="(1120,1950)"/>
    <wire from="(1280,1260)" to="(1370,1260)"/>
    <wire from="(520,50)" to="(520,870)"/>
    <wire from="(1130,280)" to="(1350,280)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(30,2520)" to="(40,2520)"/>
    <wire from="(1020,550)" to="(1020,1370)"/>
    <wire from="(1640,1550)" to="(1670,1550)"/>
    <wire from="(100,2410)" to="(230,2410)"/>
    <wire from="(90,2400)" to="(220,2400)"/>
    <wire from="(110,2420)" to="(240,2420)"/>
    <wire from="(80,2390)" to="(210,2390)"/>
    <wire from="(70,2380)" to="(200,2380)"/>
    <wire from="(60,2370)" to="(190,2370)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(150,2460)" to="(280,2460)"/>
    <wire from="(120,2430)" to="(250,2430)"/>
    <wire from="(160,2470)" to="(290,2470)"/>
    <wire from="(170,2480)" to="(300,2480)"/>
    <wire from="(130,2440)" to="(260,2440)"/>
    <wire from="(140,2450)" to="(270,2450)"/>
    <wire from="(1340,1210)" to="(1340,1380)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(1440,1530)" to="(1550,1530)"/>
    <wire from="(1470,770)" to="(1470,800)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(500,950)" to="(500,1040)"/>
    <wire from="(110,600)" to="(600,600)"/>
    <wire from="(680,1260)" to="(680,1290)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,1080)" to="(130,1080)"/>
    <wire from="(1140,820)" to="(1140,960)"/>
    <wire from="(1180,220)" to="(1180,360)"/>
    <wire from="(1350,970)" to="(1350,980)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(540,1820)" to="(1140,1820)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(1630,1630)" to="(1630,1820)"/>
    <wire from="(1140,120)" to="(1340,120)"/>
    <wire from="(240,770)" to="(240,2410)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1330,310)" to="(1330,350)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(1410,390)" to="(1410,430)"/>
    <wire from="(1040,1290)" to="(1250,1290)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(1440,1790)" to="(1680,1790)"/>
    <wire from="(480,1210)" to="(1120,1210)"/>
    <wire from="(1310,1060)" to="(1310,1090)"/>
    <wire from="(1370,250)" to="(1410,250)"/>
    <wire from="(1120,390)" to="(1220,390)"/>
    <wire from="(620,530)" to="(620,1580)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1250,800)" to="(1260,800)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(770,690)" to="(860,690)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(1120,1830)" to="(1120,1890)"/>
    <wire from="(1440,1830)" to="(1640,1830)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(170,2480)" to="(170,2530)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(40,3110)" to="(50,3110)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(180,2750)" to="(310,2750)"/>
    <wire from="(1290,1360)" to="(1290,1400)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(160,2470)" to="(160,2530)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(150,2460)" to="(150,2530)"/>
    <wire from="(1210,450)" to="(1210,470)"/>
    <wire from="(90,800)" to="(90,870)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(30,2720)" to="(30,2920)"/>
    <wire from="(790,1180)" to="(790,1250)"/>
    <wire from="(90,350)" to="(90,490)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(140,2450)" to="(140,2530)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(790,990)" to="(790,1010)"/>
    <wire from="(790,1310)" to="(790,1330)"/>
    <wire from="(130,2440)" to="(130,2530)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(110,950)" to="(110,980)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1140,120)" to="(1140,260)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(1280,1280)" to="(1290,1280)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(120,2430)" to="(120,2530)"/>
    <wire from="(1050,1250)" to="(1250,1250)"/>
    <wire from="(110,2420)" to="(110,2530)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1130,1970)" to="(1130,2030)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(100,2410)" to="(100,2530)"/>
    <wire from="(480,1300)" to="(480,2000)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(670,1310)" to="(680,1310)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(1470,70)" to="(1470,110)"/>
    <wire from="(90,2400)" to="(90,2530)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(600,280)" to="(600,600)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(250,2430)" to="(250,2630)"/>
    <wire from="(190,2370)" to="(190,2570)"/>
    <wire from="(210,2390)" to="(210,2590)"/>
    <wire from="(200,2380)" to="(200,2580)"/>
    <wire from="(220,2400)" to="(220,2600)"/>
    <wire from="(230,2410)" to="(230,2610)"/>
    <wire from="(240,2420)" to="(240,2620)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(280,2460)" to="(280,2660)"/>
    <wire from="(260,2440)" to="(260,2640)"/>
    <wire from="(270,2450)" to="(270,2650)"/>
    <wire from="(300,2480)" to="(300,2680)"/>
    <wire from="(290,2470)" to="(290,2670)"/>
    <wire from="(80,2390)" to="(80,2530)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(1500,730)" to="(1500,1120)"/>
    <wire from="(70,2380)" to="(70,2530)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(1470,1560)" to="(1520,1560)"/>
    <wire from="(1200,1610)" to="(1250,1610)"/>
    <wire from="(1130,560)" to="(1130,700)"/>
    <wire from="(1330,630)" to="(1470,630)"/>
    <wire from="(1490,1620)" to="(1500,1620)"/>
    <wire from="(60,2370)" to="(60,2530)"/>
    <wire from="(1470,840)" to="(1470,890)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1440,1630)" to="(1520,1630)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(1110,1560)" to="(1120,1560)"/>
    <wire from="(1120,810)" to="(1120,870)"/>
    <wire from="(1120,1770)" to="(1120,1830)"/>
    <wire from="(770,1200)" to="(800,1200)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(30,2720)" to="(40,2720)"/>
    <wire from="(1570,1490)" to="(1730,1490)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(90,2600)" to="(220,2600)"/>
    <wire from="(80,2590)" to="(210,2590)"/>
    <wire from="(100,2610)" to="(230,2610)"/>
    <wire from="(70,2580)" to="(200,2580)"/>
    <wire from="(60,2570)" to="(190,2570)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(110,2620)" to="(240,2620)"/>
    <wire from="(150,2660)" to="(280,2660)"/>
    <wire from="(170,2680)" to="(300,2680)"/>
    <wire from="(160,2670)" to="(290,2670)"/>
    <wire from="(120,2630)" to="(250,2630)"/>
    <wire from="(130,2640)" to="(260,2640)"/>
    <wire from="(140,2650)" to="(270,2650)"/>
    <wire from="(500,1940)" to="(1140,1940)"/>
    <wire from="(680,1140)" to="(680,1170)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(790,1250)" to="(790,1270)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1270,1850)" to="(1280,1850)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1410,710)" to="(1420,710)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1390,750)" to="(1470,750)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(1140,960)" to="(1340,960)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(1130,1910)" to="(1130,1970)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(230,2410)" to="(240,2410)"/>
    <wire from="(240,2420)" to="(250,2420)"/>
    <wire from="(250,2430)" to="(260,2430)"/>
    <wire from="(220,2400)" to="(230,2400)"/>
    <wire from="(210,2390)" to="(220,2390)"/>
    <wire from="(200,2380)" to="(210,2380)"/>
    <wire from="(190,2370)" to="(200,2370)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(260,2440)" to="(270,2440)"/>
    <wire from="(270,2450)" to="(280,2450)"/>
    <wire from="(280,2460)" to="(290,2460)"/>
    <wire from="(290,2470)" to="(300,2470)"/>
    <wire from="(300,2480)" to="(310,2480)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(1390,890)" to="(1390,930)"/>
    <wire from="(1120,2010)" to="(1140,2010)"/>
    <wire from="(1480,1620)" to="(1480,1660)"/>
    <wire from="(730,1320)" to="(730,1330)"/>
    <wire from="(1330,1210)" to="(1330,1420)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(780,1370)" to="(780,1390)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(500,1130)" to="(500,1940)"/>
    <wire from="(110,880)" to="(520,880)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(480,1300)" to="(640,1300)"/>
    <wire from="(540,1820)" to="(540,2300)"/>
    <wire from="(620,110)" to="(620,530)"/>
    <wire from="(1120,1710)" to="(1120,1770)"/>
    <wire from="(1620,1630)" to="(1620,1810)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(170,2680)" to="(170,2730)"/>
    <wire from="(1130,1130)" to="(1130,1610)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(1130,420)" to="(1350,420)"/>
    <wire from="(180,2950)" to="(310,2950)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(1290,1240)" to="(1290,1280)"/>
    <wire from="(1670,1550)" to="(1670,1780)"/>
    <wire from="(160,2670)" to="(160,2730)"/>
    <wire from="(1350,1110)" to="(1350,1130)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(1410,850)" to="(1410,870)"/>
    <wire from="(150,2660)" to="(150,2730)"/>
    <wire from="(1600,1520)" to="(1700,1520)"/>
    <wire from="(1470,910)" to="(1470,940)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(140,2650)" to="(140,2730)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(130,2640)" to="(130,2730)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(1140,960)" to="(1140,1100)"/>
    <wire from="(70,20)" to="(1130,20)"/>
    <wire from="(1180,360)" to="(1180,500)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(560,50)" to="(560,540)"/>
    <wire from="(1280,1480)" to="(1290,1480)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(120,2630)" to="(120,2730)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(1140,260)" to="(1340,260)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(110,2620)" to="(110,2730)"/>
    <wire from="(290,370)" to="(290,2460)"/>
    <wire from="(1130,1850)" to="(1130,1910)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(1190,90)" to="(1220,90)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(540,700)" to="(1120,700)"/>
    <wire from="(1440,1620)" to="(1470,1620)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(100,2610)" to="(100,2730)"/>
    <wire from="(1700,1520)" to="(1700,1680)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1390,510)" to="(1390,550)"/>
    <wire from="(1410,530)" to="(1410,570)"/>
    <wire from="(1120,1950)" to="(1140,1950)"/>
    <wire from="(110,530)" to="(620,530)"/>
    <wire from="(90,2600)" to="(90,2730)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(10,2710)" to="(10,2910)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(210,2590)" to="(210,2790)"/>
    <wire from="(220,2600)" to="(220,2800)"/>
    <wire from="(200,2580)" to="(200,2780)"/>
    <wire from="(190,2570)" to="(190,2770)"/>
    <wire from="(230,2610)" to="(230,2810)"/>
    <wire from="(240,2620)" to="(240,2820)"/>
    <wire from="(280,2660)" to="(280,2860)"/>
    <wire from="(260,2640)" to="(260,2840)"/>
    <wire from="(250,2630)" to="(250,2830)"/>
    <wire from="(270,2650)" to="(270,2850)"/>
    <wire from="(290,2670)" to="(290,2870)"/>
    <wire from="(300,2680)" to="(300,2880)"/>
    <wire from="(80,2590)" to="(80,2730)"/>
    <wire from="(1270,1670)" to="(1270,1760)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(70,2580)" to="(70,2730)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(230,840)" to="(230,2400)"/>
    <wire from="(990,1060)" to="(990,1490)"/>
    <wire from="(60,2570)" to="(60,2730)"/>
    <wire from="(1140,70)" to="(1140,120)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(1120,1650)" to="(1120,1710)"/>
    <wire from="(100,1060)" to="(120,1060)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(560,740)" to="(560,1760)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(1030,380)" to="(1030,1330)"/>
    <wire from="(170,2880)" to="(300,2880)"/>
    <wire from="(80,2790)" to="(210,2790)"/>
    <wire from="(70,2780)" to="(200,2780)"/>
    <wire from="(90,2800)" to="(220,2800)"/>
    <wire from="(100,2810)" to="(230,2810)"/>
    <wire from="(60,2770)" to="(190,2770)"/>
    <wire from="(1400,650)" to="(1400,690)"/>
    <wire from="(120,2830)" to="(250,2830)"/>
    <wire from="(140,2850)" to="(270,2850)"/>
    <wire from="(150,2860)" to="(280,2860)"/>
    <wire from="(160,2870)" to="(290,2870)"/>
    <wire from="(110,2820)" to="(240,2820)"/>
    <wire from="(130,2840)" to="(260,2840)"/>
    <wire from="(1440,1700)" to="(1720,1700)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(1390,1090)" to="(1390,1110)"/>
    <wire from="(1530,1550)" to="(1530,1570)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(90,940)" to="(90,1010)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(1470,210)" to="(1470,240)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(520,960)" to="(520,1880)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(1190,1600)" to="(1250,1600)"/>
    <wire from="(1210,730)" to="(1330,730)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(1140,260)" to="(1140,400)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(1480,1620)" to="(1490,1620)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(1440,1720)" to="(1570,1720)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(1130,1790)" to="(1130,1850)"/>
    <wire from="(800,1200)" to="(800,1390)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(1130,1130)" to="(1350,1130)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(1390,550)" to="(1420,550)"/>
    <wire from="(770,210)" to="(1040,210)"/>
    <wire from="(720,1180)" to="(730,1180)"/>
    <wire from="(730,1190)" to="(740,1190)"/>
    <wire from="(1530,310)" to="(1530,1120)"/>
    <wire from="(1120,1890)" to="(1140,1890)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(1730,1490)" to="(1730,1710)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(770,550)" to="(1020,550)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(770,890)" to="(1000,890)"/>
    <wire from="(1630,1540)" to="(1680,1540)"/>
    <wire from="(620,1580)" to="(620,2300)"/>
    <wire from="(1130,700)" to="(1130,840)"/>
    <wire from="(770,1350)" to="(790,1350)"/>
    <wire from="(1330,770)" to="(1470,770)"/>
    <wire from="(770,1230)" to="(980,1230)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(1470,980)" to="(1470,1030)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(1120,1590)" to="(1120,1650)"/>
    <wire from="(1390,130)" to="(1390,230)"/>
    <wire from="(170,2880)" to="(170,2930)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(1280,1540)" to="(1300,1540)"/>
    <wire from="(630,530)" to="(1220,530)"/>
    <wire from="(180,3150)" to="(310,3150)"/>
    <wire from="(1290,1440)" to="(1290,1480)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(1130,2030)" to="(1150,2030)"/>
    <wire from="(160,2870)" to="(160,2930)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(150,2860)" to="(150,2930)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(1120,950)" to="(1120,1040)"/>
    <wire from="(140,2850)" to="(140,2930)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(130,2840)" to="(130,2930)"/>
    <wire from="(1210,30)" to="(1330,30)"/>
    <wire from="(1470,1110)" to="(1470,1120)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1270,1670)" to="(1280,1670)"/>
    <wire from="(1410,530)" to="(1420,530)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(1390,890)" to="(1470,890)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(120,2830)" to="(120,2930)"/>
    <wire from="(1140,1100)" to="(1340,1100)"/>
    <wire from="(110,2820)" to="(110,2930)"/>
    <wire from="(1130,1730)" to="(1130,1790)"/>
    <wire from="(1320,1210)" to="(1320,1460)"/>
    <wire from="(1190,930)" to="(1220,930)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(1450,560)" to="(1470,560)"/>
    <wire from="(100,2810)" to="(100,2930)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(1390,1030)" to="(1390,1070)"/>
    <wire from="(1120,1830)" to="(1140,1830)"/>
    <wire from="(90,2800)" to="(90,2930)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(500,50)" to="(500,950)"/>
    <wire from="(90,1010)" to="(90,1080)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(10,2910)" to="(10,3110)"/>
    <wire from="(1280,1460)" to="(1320,1460)"/>
    <wire from="(200,2780)" to="(200,2980)"/>
    <wire from="(190,2770)" to="(190,2970)"/>
    <wire from="(210,2790)" to="(210,2990)"/>
    <wire from="(220,2800)" to="(220,3000)"/>
    <wire from="(230,2810)" to="(230,3010)"/>
    <wire from="(1540,1630)" to="(1540,1650)"/>
    <wire from="(240,2820)" to="(240,3020)"/>
    <wire from="(250,2830)" to="(250,3030)"/>
    <wire from="(270,2850)" to="(270,3050)"/>
    <wire from="(260,2840)" to="(260,3040)"/>
    <wire from="(290,2870)" to="(290,3070)"/>
    <wire from="(280,2860)" to="(280,3060)"/>
    <wire from="(300,2880)" to="(300,3080)"/>
    <wire from="(80,2790)" to="(80,2930)"/>
    <wire from="(1440,1800)" to="(1690,1800)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(680,1090)" to="(680,1120)"/>
    <wire from="(540,790)" to="(640,790)"/>
    <wire from="(70,2780)" to="(70,2930)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(1330,70)" to="(1470,70)"/>
    <wire from="(1180,1590)" to="(1180,1640)"/>
    <wire from="(60,2770)" to="(60,2930)"/>
    <wire from="(1470,280)" to="(1470,330)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1440,1530)" to="(1440,1590)"/>
    <wire from="(1450,1540)" to="(1450,1600)"/>
    <wire from="(1460,1550)" to="(1460,1610)"/>
    <wire from="(1470,1560)" to="(1470,1620)"/>
    <wire from="(1490,870)" to="(1490,1120)"/>
    <wire from="(600,1640)" to="(1140,1640)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(1130,560)" to="(1350,560)"/>
    <wire from="(170,3080)" to="(300,3080)"/>
    <wire from="(80,2990)" to="(210,2990)"/>
    <wire from="(70,2980)" to="(200,2980)"/>
    <wire from="(90,3000)" to="(220,3000)"/>
    <wire from="(60,2970)" to="(190,2970)"/>
    <wire from="(140,3050)" to="(270,3050)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(150,3060)" to="(280,3060)"/>
    <wire from="(160,3070)" to="(290,3070)"/>
    <wire from="(100,3010)" to="(230,3010)"/>
    <wire from="(110,3020)" to="(240,3020)"/>
    <wire from="(120,3030)" to="(250,3030)"/>
    <wire from="(130,3040)" to="(260,3040)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(1130,1970)" to="(1150,1970)"/>
    <wire from="(730,1270)" to="(730,1280)"/>
    <wire from="(1410,990)" to="(1410,1010)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(1470,1050)" to="(1470,1080)"/>
    <wire from="(1540,130)" to="(1540,1120)"/>
    <wire from="(110,810)" to="(540,810)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(270,560)" to="(270,2440)"/>
    <wire from="(480,1210)" to="(480,1300)"/>
    <wire from="(1180,500)" to="(1180,640)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(820,1030)" to="(820,1390)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(1180,1590)" to="(1250,1590)"/>
    <wire from="(1140,400)" to="(1340,400)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(520,1880)" to="(520,2300)"/>
    <wire from="(1460,1550)" to="(1530,1550)"/>
    <wire from="(30,2920)" to="(50,2920)"/>
    <wire from="(1130,1670)" to="(1130,1730)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(600,190)" to="(1120,190)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(770,860)" to="(840,860)"/>
    <wire from="(1190,1600)" to="(1190,1700)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1390,110)" to="(1420,110)"/>
    <wire from="(1390,1070)" to="(1420,1070)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(1330,590)" to="(1330,630)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,1070)" to="(740,1070)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(1390,330)" to="(1390,370)"/>
    <wire from="(1410,670)" to="(1410,710)"/>
    <wire from="(1120,1770)" to="(1140,1770)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(1200,1610)" to="(1200,1760)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(790,1010)" to="(790,1080)"/>
    <wire from="(1370,530)" to="(1410,530)"/>
    <wire from="(1120,670)" to="(1220,670)"/>
    <wire from="(1280,1380)" to="(1340,1380)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(500,1040)" to="(500,1130)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(1170,1640)" to="(1180,1640)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1250,1080)" to="(1260,1080)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(1120,190)" to="(1120,250)"/>
    <wire from="(1440,1640)" to="(1530,1640)"/>
    <wire from="(1440,1770)" to="(1660,1770)"/>
    <wire from="(170,3080)" to="(170,3130)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(1290,1320)" to="(1290,1360)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(1130,1910)" to="(1150,1910)"/>
    <wire from="(160,3070)" to="(160,3130)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(1410,290)" to="(1410,310)"/>
    <wire from="(150,3060)" to="(150,3130)"/>
    <wire from="(1210,730)" to="(1210,750)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(1470,350)" to="(1470,380)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(220,910)" to="(220,2390)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(140,3050)" to="(140,3130)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,1270)" to="(790,1290)"/>
    <wire from="(790,950)" to="(790,970)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(130,3040)" to="(130,3130)"/>
    <wire from="(600,600)" to="(600,1640)"/>
    <wire from="(1210,870)" to="(1330,870)"/>
    <wire from="(1440,1810)" to="(1620,1810)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(1210,1620)" to="(1210,1820)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(1140,400)" to="(1140,540)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(1280,1300)" to="(1360,1300)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(1370,1210)" to="(1370,1260)"/>
    <wire from="(120,3030)" to="(120,3130)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(1220,1630)" to="(1220,1880)"/>
    <wire from="(1250,1660)" to="(1250,1910)"/>
    <wire from="(110,3020)" to="(110,3130)"/>
    <wire from="(1130,1610)" to="(1130,1670)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(560,1760)" to="(1140,1760)"/>
    <wire from="(480,1020)" to="(480,1210)"/>
    <wire from="(770,1370)" to="(780,1370)"/>
    <wire from="(100,3010)" to="(100,3130)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(1120,1710)" to="(1140,1710)"/>
    <wire from="(90,3000)" to="(90,3130)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1660,1560)" to="(1660,1770)"/>
    <wire from="(80,2990)" to="(80,3130)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(70,2980)" to="(70,3130)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(1130,840)" to="(1130,980)"/>
    <wire from="(1330,910)" to="(1470,910)"/>
    <wire from="(520,870)" to="(1120,870)"/>
    <wire from="(60,2970)" to="(60,3130)"/>
    <wire from="(1250,60)" to="(1260,60)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1260,70)" to="(1270,70)"/>
    <wire from="(1240,1650)" to="(1250,1650)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(1040,210)" to="(1040,1290)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,1090)" to="(690,1090)"/>
    <wire from="(1130,1850)" to="(1150,1850)"/>
    <wire from="(1000,890)" to="(1000,1450)"/>
    <wire from="(1230,1640)" to="(1230,1940)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(1210,30)" to="(1210,50)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(1240,1650)" to="(1240,2000)"/>
    <wire from="(1590,1510)" to="(1710,1510)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(50,2710)" to="(50,2730)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(1260,1040)" to="(1260,1050)"/>
    <wire from="(1210,170)" to="(1330,170)"/>
    <wire from="(600,1640)" to="(600,2300)"/>
    <wire from="(1530,1630)" to="(1530,1640)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(840,860)" to="(840,1390)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(1410,990)" to="(1420,990)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1390,1030)" to="(1470,1030)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(1120,1090)" to="(1120,1210)"/>
    <wire from="(1060,110)" to="(1220,110)"/>
    <wire from="(1190,1070)" to="(1220,1070)"/>
    <wire from="(1290,1240)" to="(1380,1240)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(1310,1210)" to="(1310,1500)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1400,970)" to="(1420,970)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1120,1650)" to="(1140,1650)"/>
    <wire from="(1170,1700)" to="(1190,1700)"/>
    <wire from="(1390,130)" to="(1540,130)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(1630,1540)" to="(1630,1570)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(1440,1710)" to="(1730,1710)"/>
    <wire from="(1520,450)" to="(1520,1120)"/>
    <wire from="(50,2520)" to="(50,2530)"/>
    <wire from="(1640,1550)" to="(1640,1570)"/>
    <wire from="(680,30)" to="(1060,30)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(1650,1560)" to="(1650,1570)"/>
    <wire from="(30,2500)" to="(30,2520)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(1150,2020)" to="(1150,2030)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(1130,140)" to="(1130,280)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(1330,210)" to="(1470,210)"/>
    <wire from="(1170,1580)" to="(1250,1580)"/>
    <wire from="(1470,420)" to="(1470,470)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1620,1530)" to="(1620,1570)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(1130,700)" to="(1350,700)"/>
    <wire from="(1370,110)" to="(1390,110)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(1130,1790)" to="(1150,1790)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(1690,1530)" to="(1690,1800)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1410,310)" to="(1530,310)"/>
    <wire from="(520,1880)" to="(1140,1880)"/>
    <wire from="(1520,1560)" to="(1520,1570)"/>
    <wire from="(1180,640)" to="(1180,780)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(1440,1600)" to="(1450,1600)"/>
    <wire from="(1280,1440)" to="(1290,1440)"/>
    <wire from="(1440,1730)" to="(1580,1730)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(1620,1530)" to="(1690,1530)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(1390,330)" to="(1470,330)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1140,540)" to="(1340,540)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(110,740)" to="(560,740)"/>
    <wire from="(1330,730)" to="(1330,770)"/>
    <wire from="(1390,790)" to="(1390,830)"/>
    <wire from="(1390,470)" to="(1390,510)"/>
    <wire from="(1410,810)" to="(1410,850)"/>
    <wire from="(1120,1590)" to="(1140,1590)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(540,50)" to="(540,700)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(1410,450)" to="(1520,450)"/>
    <wire from="(260,630)" to="(260,2430)"/>
    <wire from="(1370,670)" to="(1410,670)"/>
    <wire from="(1120,810)" to="(1220,810)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(1720,1500)" to="(1720,1700)"/>
    <wire from="(520,880)" to="(520,960)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(1150,1960)" to="(1150,1970)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(500,1940)" to="(500,2300)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(1440,1680)" to="(1700,1680)"/>
    <wire from="(1170,1760)" to="(1200,1760)"/>
    <wire from="(860,690)" to="(860,1390)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(1590,1630)" to="(1590,1740)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(720,1330)" to="(730,1330)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(1400,930)" to="(1400,970)"/>
    <wire from="(980,1530)" to="(1250,1530)"/>
    <wire from="(1130,1730)" to="(1150,1730)"/>
    <wire from="(520,960)" to="(640,960)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,1350)" to="(730,1360)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(1410,590)" to="(1510,590)"/>
    <wire from="(1270,1760)" to="(1270,1850)"/>
    <wire from="(1360,1210)" to="(1360,1300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(1210,1010)" to="(1330,1010)"/>
    <wire from="(1140,540)" to="(1140,680)"/>
    <wire from="(1350,690)" to="(1350,700)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(1130,20)" to="(1130,140)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(1550,1530)" to="(1550,1570)"/>
    <wire from="(1310,110)" to="(1340,110)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(1390,830)" to="(1420,830)"/>
    <wire from="(1480,1010)" to="(1480,1120)"/>
    <wire from="(540,810)" to="(540,1820)"/>
    <wire from="(210,980)" to="(210,2380)"/>
    <wire from="(1330,30)" to="(1330,70)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(1230,1640)" to="(1250,1640)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(1130,980)" to="(1130,1130)"/>
    <wire from="(1310,780)" to="(1310,810)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(1150,1900)" to="(1150,1910)"/>
    <wire from="(1260,90)" to="(1260,100)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(1500,1610)" to="(1500,1620)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(1330,1050)" to="(1470,1050)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(480,2000)" to="(1140,2000)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(580,360)" to="(1120,360)"/>
    <wire from="(1650,1560)" to="(1660,1560)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(990,1490)" to="(1250,1490)"/>
    <wire from="(1410,730)" to="(1500,730)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(1290,1400)" to="(1290,1440)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(1130,1670)" to="(1150,1670)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(1170,1820)" to="(1210,1820)"/>
    <wire from="(40,2520)" to="(40,2530)"/>
    <wire from="(480,50)" to="(480,1020)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(1210,310)" to="(1330,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1300,1210)" to="(1300,1540)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(770,1120)" to="(790,1120)"/>
    <wire from="(1280,1320)" to="(1290,1320)"/>
    <wire from="(1410,810)" to="(1420,810)"/>
    <wire from="(10,2910)" to="(40,2910)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1590,1510)" to="(1590,1570)"/>
    <wire from="(1410,870)" to="(1490,870)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(1600,1520)" to="(1600,1570)"/>
    <wire from="(1450,1540)" to="(1540,1540)"/>
    <wire from="(1250,1910)" to="(1280,1910)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(1390,1090)" to="(1420,1090)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(1570,1490)" to="(1570,1570)"/>
    <wire from="(1440,1650)" to="(1540,1650)"/>
    <wire from="(1440,1780)" to="(1670,1780)"/>
    <wire from="(1310,80)" to="(1310,110)"/>
    <wire from="(580,1700)" to="(580,2300)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(790,1160)" to="(790,1180)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1150,1840)" to="(1150,1850)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(10,2710)" to="(50,2710)"/>
    <wire from="(1130,280)" to="(1130,420)"/>
    <wire from="(1580,1500)" to="(1580,1570)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(1330,350)" to="(1470,350)"/>
    <wire from="(1270,1760)" to="(1280,1760)"/>
    <wire from="(1470,560)" to="(1470,610)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(880,520)" to="(880,1390)"/>
    <wire from="(1410,1010)" to="(1480,1010)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(1130,840)" to="(1350,840)"/>
    <wire from="(1050,40)" to="(1050,1250)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(1010,720)" to="(1010,1410)"/>
    <wire from="(1130,1610)" to="(1150,1610)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(770,1030)" to="(820,1030)"/>
    <wire from="(1000,1450)" to="(1250,1450)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(110,1020)" to="(480,1020)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(1440,1820)" to="(1630,1820)"/>
    <wire from="(50,3110)" to="(50,3130)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(790,1290)" to="(790,1310)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(500,1040)" to="(1120,1040)"/>
    <wire from="(1180,780)" to="(1180,920)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(770,40)" to="(1050,40)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1390,470)" to="(1470,470)"/>
    <wire from="(1390,1110)" to="(1470,1110)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(1140,680)" to="(1340,680)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(1190,510)" to="(1220,510)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(770,380)" to="(1030,380)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(670,1290)" to="(680,1290)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(1330,870)" to="(1330,910)"/>
    <wire from="(1580,1630)" to="(1580,1730)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(1390,610)" to="(1390,650)"/>
    <wire from="(1410,950)" to="(1410,990)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(100,920)" to="(100,990)"/>
    <wire from="(50,2920)" to="(50,2930)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(1370,810)" to="(1410,810)"/>
    <wire from="(1120,950)" to="(1220,950)"/>
    <wire from="(1140,1140)" to="(1460,1140)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(680,1310)" to="(680,1340)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(40,2910)" to="(40,2930)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(1150,1780)" to="(1150,1790)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(770,720)" to="(1010,720)"/>
    <wire from="(1170,1880)" to="(1220,1880)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(110,670)" to="(580,670)"/>
    <wire from="(770,1060)" to="(990,1060)"/>
    <wire from="(1580,1500)" to="(1720,1500)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(1220,1630)" to="(1250,1630)"/>
    <wire from="(620,1580)" to="(1140,1580)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(1130,140)" to="(1350,140)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1290,1280)" to="(1290,1320)"/>
    <wire from="(250,700)" to="(250,2420)"/>
    <wire from="(580,50)" to="(580,360)"/>
    <wire from="(1010,1410)" to="(1250,1410)"/>
    <wire from="(1410,570)" to="(1410,590)"/>
    <wire from="(1510,590)" to="(1510,1120)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(1210,1010)" to="(1210,1030)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(310,100)" to="(310,2480)"/>
    <wire from="(40,2720)" to="(40,2730)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(1120,1560)" to="(1120,1590)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(1350,1210)" to="(1350,1340)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(1140,680)" to="(1140,820)"/>
    <wire from="(1180,80)" to="(1180,220)"/>
    <wire from="(1490,1610)" to="(1490,1620)"/>
    <wire from="(1350,830)" to="(1350,840)"/>
    <wire from="(1280,1520)" to="(1290,1520)"/>
    <wire from="(10,3110)" to="(40,3110)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(480,2000)" to="(480,2300)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(1310,250)" to="(1340,250)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(1280,1500)" to="(1310,1500)"/>
    <wire from="(40,2520)" to="(50,2520)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1330,170)" to="(1330,210)"/>
    <wire from="(1390,230)" to="(1390,270)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(1410,250)" to="(1410,290)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1120,250)" to="(1220,250)"/>
    <wire from="(580,670)" to="(580,1700)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(1150,1720)" to="(1150,1730)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(900,350)" to="(900,1390)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(1680,1540)" to="(1680,1790)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1250,660)" to="(1260,660)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(200,1050)" to="(200,2370)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(280,470)" to="(280,2450)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(1400,370)" to="(1400,410)"/>
    <wire from="(1060,30)" to="(1060,110)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(90,660)" to="(90,730)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(1020,1370)" to="(1250,1370)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(1640,1630)" to="(1640,1830)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(1170,1940)" to="(1230,1940)"/>
    <wire from="(1210,450)" to="(1330,450)"/>
    <wire from="(1280,1420)" to="(1330,1420)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(110,810)" to="(110,840)"/>
    <wire from="(1350,130)" to="(1350,140)"/>
    <wire from="(1390,930)" to="(1400,930)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(1190,1050)" to="(1200,1050)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(1710,1510)" to="(1710,1690)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1440,1610)" to="(1460,1610)"/>
    <wire from="(500,1130)" to="(640,1130)"/>
    <wire from="(1440,1740)" to="(1590,1740)"/>
    <wire from="(730,1240)" to="(730,1250)"/>
    <wire from="(1570,1630)" to="(1570,1720)"/>
    <wire from="(1310,220)" to="(1310,250)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(40,3110)" to="(40,3130)"/>
    <wire from="(1190,1060)" to="(1190,1070)"/>
    <wire from="(1150,1660)" to="(1150,1670)"/>
    <wire from="(90,1010)" to="(130,1010)"/>
    <wire from="(580,1700)" to="(1140,1700)"/>
    <wire from="(1130,420)" to="(1130,560)"/>
    <wire from="(1330,490)" to="(1470,490)"/>
    <wire from="(1470,700)" to="(1470,750)"/>
    <wire from="(1440,1690)" to="(1710,1690)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(1120,1950)" to="(1120,2010)"/>
    <wire from="(1280,1340)" to="(1350,1340)"/>
    <wire from="(560,620)" to="(560,740)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(1130,980)" to="(1350,980)"/>
    <wire from="(180,2550)" to="(310,2550)"/>
    <wire from="(1290,1480)" to="(1290,1520)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR in"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,2500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,2950)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="1" loc="(1450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant"/>
    <comp lib="5" loc="(1480,1610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1370,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(150,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,840)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,3150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1420,1670)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,3150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,1760)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1620,1570)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,2750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,1320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,2950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1450,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,2750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,2500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1460,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,2550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="4" loc="(1420,1850)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </comp>
    <comp lib="4" loc="(150,1050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,3150)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,2950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,2750)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1370,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT in"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1520,1570)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,2550)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="0" loc="(1420,1670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(150,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1290,1190)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,2550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,1820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,2000)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1570,1570)" name="7-Segment Display"/>
    <comp lib="6" loc="(851,1423)" name="Text">
      <a name="text" val="Manual Bus Override"/>
    </comp>
    <comp lib="0" loc="(1420,1760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
