<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,1110)" to="(1370,1110)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(790,1110)" to="(790,1130)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1040,780)" to="(1040,920)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1250,470)" to="(1330,470)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(1170,950)" to="(1200,950)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(250,1330)" to="(260,1330)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(270,1350)" to="(280,1350)"/>
    <wire from="(280,1360)" to="(290,1360)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,1270)" to="(200,1270)"/>
    <wire from="(200,1280)" to="(210,1280)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(1000,680)" to="(1200,680)"/>
    <wire from="(110,950)" to="(500,950)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(1190,870)" to="(1190,910)"/>
    <wire from="(1250,610)" to="(1250,650)"/>
    <wire from="(1270,950)" to="(1270,990)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(680,1130)" to="(680,1160)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(790,1240)" to="(790,1260)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(110,880)" to="(110,910)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(1120,1050)" to="(1130,1050)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(960,1140)" to="(1240,1140)"/>
    <wire from="(990,140)" to="(1210,140)"/>
    <wire from="(170,1580)" to="(170,1630)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(520,50)" to="(520,880)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(180,1850)" to="(310,1850)"/>
    <wire from="(160,1570)" to="(160,1630)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,1310)" to="(730,1320)"/>
    <wire from="(1000,680)" to="(1000,820)"/>
    <wire from="(1040,80)" to="(1040,220)"/>
    <wire from="(1070,1010)" to="(1070,1030)"/>
    <wire from="(150,1560)" to="(150,1630)"/>
    <wire from="(1270,570)" to="(1270,590)"/>
    <wire from="(1330,630)" to="(1330,660)"/>
    <wire from="(1270,730)" to="(1370,730)"/>
    <wire from="(140,1550)" to="(140,1630)"/>
    <wire from="(110,600)" to="(600,600)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(130,1540)" to="(130,1630)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,1080)" to="(130,1080)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(120,1530)" to="(120,1630)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(480,1290)" to="(640,1290)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(110,1520)" to="(110,1630)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(560,740)" to="(560,1310)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,1510)" to="(100,1630)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1270,250)" to="(1270,290)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(90,1500)" to="(90,1630)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(10,1610)" to="(10,1810)"/>
    <wire from="(210,1490)" to="(210,1690)"/>
    <wire from="(200,1480)" to="(200,1680)"/>
    <wire from="(190,1470)" to="(190,1670)"/>
    <wire from="(230,1510)" to="(230,1710)"/>
    <wire from="(250,1530)" to="(250,1730)"/>
    <wire from="(220,1500)" to="(220,1700)"/>
    <wire from="(240,1520)" to="(240,1720)"/>
    <wire from="(260,1540)" to="(260,1740)"/>
    <wire from="(270,1550)" to="(270,1750)"/>
    <wire from="(1170,920)" to="(1170,950)"/>
    <wire from="(280,1560)" to="(280,1760)"/>
    <wire from="(290,1570)" to="(290,1770)"/>
    <wire from="(300,1580)" to="(300,1780)"/>
    <wire from="(80,1490)" to="(80,1630)"/>
    <wire from="(70,1480)" to="(70,1630)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(60,1470)" to="(60,1630)"/>
    <wire from="(500,950)" to="(500,1120)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(260,630)" to="(260,1330)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(1240,670)" to="(1240,710)"/>
    <wire from="(90,1700)" to="(220,1700)"/>
    <wire from="(80,1690)" to="(210,1690)"/>
    <wire from="(100,1710)" to="(230,1710)"/>
    <wire from="(110,1720)" to="(240,1720)"/>
    <wire from="(120,1730)" to="(250,1730)"/>
    <wire from="(130,1740)" to="(260,1740)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(150,1760)" to="(280,1760)"/>
    <wire from="(140,1750)" to="(270,1750)"/>
    <wire from="(160,1770)" to="(290,1770)"/>
    <wire from="(170,1780)" to="(300,1780)"/>
    <wire from="(70,1680)" to="(200,1680)"/>
    <wire from="(60,1670)" to="(190,1670)"/>
    <wire from="(970,590)" to="(970,730)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(90,800)" to="(90,870)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(90,350)" to="(90,490)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(1070,450)" to="(1190,450)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(110,950)" to="(110,980)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(960,570)" to="(1240,570)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(70,20)" to="(990,20)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(1310,980)" to="(1330,980)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,1060)" to="(730,1070)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(600,280)" to="(600,600)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(1050,1060)" to="(1050,1070)"/>
    <wire from="(770,380)" to="(920,380)"/>
    <wire from="(1330,700)" to="(1330,750)"/>
    <wire from="(1190,490)" to="(1330,490)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(990,980)" to="(1210,980)"/>
    <wire from="(210,980)" to="(210,1280)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(170,1780)" to="(170,1830)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(180,2050)" to="(310,2050)"/>
    <wire from="(160,1770)" to="(160,1830)"/>
    <wire from="(150,1760)" to="(150,1830)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(1270,1090)" to="(1270,1110)"/>
    <wire from="(140,1750)" to="(140,1830)"/>
    <wire from="(130,1740)" to="(130,1830)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1040,920)" to="(1040,1060)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(1250,610)" to="(1330,610)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(120,1730)" to="(120,1830)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(110,1720)" to="(110,1830)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(1170,1090)" to="(1200,1090)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(1000,820)" to="(1200,820)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(100,1710)" to="(100,1830)"/>
    <wire from="(1190,1010)" to="(1190,1050)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(730,1310)" to="(740,1310)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(90,1700)" to="(90,1830)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(10,1810)" to="(10,2010)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(190,1670)" to="(190,1870)"/>
    <wire from="(200,1680)" to="(200,1880)"/>
    <wire from="(240,1720)" to="(240,1920)"/>
    <wire from="(210,1690)" to="(210,1890)"/>
    <wire from="(230,1710)" to="(230,1910)"/>
    <wire from="(220,1700)" to="(220,1900)"/>
    <wire from="(250,1730)" to="(250,1930)"/>
    <wire from="(260,1740)" to="(260,1940)"/>
    <wire from="(270,1750)" to="(270,1950)"/>
    <wire from="(280,1760)" to="(280,1960)"/>
    <wire from="(290,1770)" to="(290,1970)"/>
    <wire from="(300,1780)" to="(300,1980)"/>
    <wire from="(80,1690)" to="(80,1830)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(70,1680)" to="(70,1830)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1120,1070)" to="(1120,1080)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(60,1670)" to="(60,1830)"/>
    <wire from="(110,880)" to="(520,880)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(990,280)" to="(1210,280)"/>
    <wire from="(620,110)" to="(620,530)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(110,1920)" to="(240,1920)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(90,1900)" to="(220,1900)"/>
    <wire from="(100,1910)" to="(230,1910)"/>
    <wire from="(80,1890)" to="(210,1890)"/>
    <wire from="(70,1880)" to="(200,1880)"/>
    <wire from="(120,1930)" to="(250,1930)"/>
    <wire from="(130,1940)" to="(260,1940)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(140,1950)" to="(270,1950)"/>
    <wire from="(150,1960)" to="(280,1960)"/>
    <wire from="(160,1970)" to="(290,1970)"/>
    <wire from="(170,1980)" to="(300,1980)"/>
    <wire from="(60,1870)" to="(190,1870)"/>
    <wire from="(1000,820)" to="(1000,960)"/>
    <wire from="(1040,220)" to="(1040,360)"/>
    <wire from="(1270,710)" to="(1270,730)"/>
    <wire from="(1330,770)" to="(1330,800)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(680,1080)" to="(680,1110)"/>
    <wire from="(540,780)" to="(640,780)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(1210,970)" to="(1210,980)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(30,1820)" to="(50,1820)"/>
    <wire from="(1250,790)" to="(1280,790)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(1000,120)" to="(1200,120)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(1190,310)" to="(1190,350)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(920,1000)" to="(920,1050)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(790,1190)" to="(790,1240)"/>
    <wire from="(110,530)" to="(620,530)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,1260)" to="(730,1270)"/>
    <wire from="(1170,1060)" to="(1170,1090)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(790,1000)" to="(790,1020)"/>
    <wire from="(790,1320)" to="(790,1340)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(770,1220)" to="(920,1220)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(100,1060)" to="(120,1060)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(170,1980)" to="(170,2030)"/>
    <wire from="(560,50)" to="(560,620)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(920,40)" to="(920,160)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(1240,810)" to="(1240,850)"/>
    <wire from="(680,1330)" to="(690,1330)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(160,1970)" to="(160,2030)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(1000,120)" to="(1000,260)"/>
    <wire from="(970,730)" to="(970,870)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(150,1960)" to="(150,2030)"/>
    <wire from="(90,940)" to="(90,1010)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(140,1950)" to="(140,2030)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(130,1940)" to="(130,2030)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1250,130)" to="(1370,130)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1270,1090)" to="(1280,1090)"/>
    <wire from="(120,1930)" to="(120,2030)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(770,710)" to="(920,710)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(960,710)" to="(1240,710)"/>
    <wire from="(250,700)" to="(250,1320)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(110,1920)" to="(110,2030)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(100,1910)" to="(100,2030)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(1330,70)" to="(1330,110)"/>
    <wire from="(90,1900)" to="(90,2030)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(990,560)" to="(990,700)"/>
    <wire from="(310,100)" to="(310,1380)"/>
    <wire from="(80,1890)" to="(80,2030)"/>
    <wire from="(600,600)" to="(600,1310)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(70,1880)" to="(70,2030)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(60,1870)" to="(60,2030)"/>
    <wire from="(1330,840)" to="(1330,890)"/>
    <wire from="(1190,630)" to="(1330,630)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(680,960)" to="(680,990)"/>
    <wire from="(50,1610)" to="(50,1630)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(200,1050)" to="(200,1270)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1250,750)" to="(1330,750)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(280,470)" to="(280,1350)"/>
    <wire from="(1000,960)" to="(1200,960)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(1250,890)" to="(1250,930)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(500,50)" to="(500,950)"/>
    <wire from="(90,1010)" to="(90,1080)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(50,1420)" to="(50,1430)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(30,1400)" to="(30,1420)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(990,420)" to="(1210,420)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1000,960)" to="(1000,1100)"/>
    <wire from="(1040,360)" to="(1040,500)"/>
    <wire from="(1210,1110)" to="(1210,1130)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(1330,910)" to="(1330,940)"/>
    <wire from="(1270,1010)" to="(1370,1010)"/>
    <wire from="(110,810)" to="(540,810)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(300,230)" to="(300,1370)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1000,260)" to="(1200,260)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1190,450)" to="(1190,490)"/>
    <wire from="(1250,510)" to="(1250,550)"/>
    <wire from="(1270,530)" to="(1270,570)"/>
    <wire from="(540,810)" to="(540,1310)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(920,1140)" to="(920,1220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(1260,650)" to="(1260,690)"/>
    <wire from="(1240,950)" to="(1240,990)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(970,870)" to="(970,1010)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1250,130)" to="(1250,150)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(1330,210)" to="(1330,240)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(1270,310)" to="(1370,310)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(1070,730)" to="(1190,730)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(770,1360)" to="(790,1360)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(960,850)" to="(1240,850)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(990,1130)" to="(1210,1130)"/>
    <wire from="(600,50)" to="(600,280)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(720,1320)" to="(730,1320)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(520,950)" to="(640,950)"/>
    <wire from="(730,1340)" to="(730,1350)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(240,770)" to="(240,1310)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(1330,980)" to="(1330,1030)"/>
    <wire from="(1190,770)" to="(1330,770)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(970,170)" to="(970,310)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(480,1020)" to="(480,1290)"/>
    <wire from="(40,1420)" to="(40,1430)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(1070,30)" to="(1190,30)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(770,1300)" to="(790,1300)"/>
    <wire from="(10,1810)" to="(40,1810)"/>
    <wire from="(1250,890)" to="(1330,890)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(1000,1100)" to="(1200,1100)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(1250,1030)" to="(1250,1070)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(10,1610)" to="(50,1610)"/>
    <wire from="(790,1340)" to="(790,1360)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(1330,280)" to="(1330,330)"/>
    <wire from="(1190,70)" to="(1330,70)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(990,560)" to="(1210,560)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(790,1020)" to="(790,1070)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(1040,500)" to="(1040,640)"/>
    <wire from="(1270,990)" to="(1270,1010)"/>
    <wire from="(1330,1050)" to="(1330,1080)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(50,2010)" to="(50,2030)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(1050,770)" to="(1050,780)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(770,1050)" to="(920,1050)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1250,110)" to="(1280,110)"/>
    <wire from="(1250,1070)" to="(1280,1070)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(1000,400)" to="(1200,400)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1190,590)" to="(1190,630)"/>
    <wire from="(1250,330)" to="(1250,370)"/>
    <wire from="(1270,670)" to="(1270,710)"/>
    <wire from="(110,740)" to="(560,740)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(50,1820)" to="(50,1830)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(480,1290)" to="(480,1310)"/>
    <wire from="(40,1810)" to="(40,1830)"/>
    <wire from="(790,1280)" to="(790,1300)"/>
    <wire from="(790,960)" to="(790,980)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(1240,1090)" to="(1240,1140)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1110,1080)" to="(1120,1080)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(1000,400)" to="(1000,540)"/>
    <wire from="(970,1010)" to="(970,1150)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(1330,350)" to="(1330,380)"/>
    <wire from="(40,1620)" to="(40,1630)"/>
    <wire from="(1270,450)" to="(1370,450)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(540,50)" to="(540,780)"/>
    <wire from="(680,1300)" to="(680,1330)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(790,1090)" to="(790,1110)"/>
    <wire from="(1070,870)" to="(1190,870)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(10,2010)" to="(40,2010)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(960,990)" to="(1240,990)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(40,1420)" to="(50,1420)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(990,840)" to="(990,980)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(580,670)" to="(580,1310)"/>
    <wire from="(1170,640)" to="(1170,670)"/>
    <wire from="(960,150)" to="(1250,150)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(680,790)" to="(680,820)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(290,370)" to="(290,1360)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(1190,910)" to="(1330,910)"/>
    <wire from="(1110,60)" to="(1120,60)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(1240,390)" to="(1240,430)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(970,120)" to="(970,170)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(1070,30)" to="(1070,50)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(480,50)" to="(480,1020)"/>
    <wire from="(230,840)" to="(230,1300)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(1070,170)" to="(1190,170)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1250,1030)" to="(1330,1030)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(960,290)" to="(1240,290)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(500,1120)" to="(500,1310)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(990,140)" to="(990,280)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(40,2010)" to="(40,2030)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1330,420)" to="(1330,470)"/>
    <wire from="(1190,210)" to="(1330,210)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(990,700)" to="(1210,700)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(500,1120)" to="(640,1120)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(180,1450)" to="(310,1450)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(1230,110)" to="(1250,110)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,1230)" to="(730,1240)"/>
    <wire from="(30,1420)" to="(30,1620)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(110,1020)" to="(480,1020)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(10,1400)" to="(10,1610)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1040,640)" to="(1040,780)"/>
    <wire from="(770,550)" to="(920,550)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1250,330)" to="(1330,330)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(1170,810)" to="(1200,810)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(1000,540)" to="(1200,540)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(1250,790)" to="(1250,830)"/>
    <wire from="(1270,810)" to="(1270,850)"/>
    <wire from="(1250,470)" to="(1250,510)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(720,1340)" to="(730,1340)"/>
    <wire from="(730,1350)" to="(740,1350)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(100,920)" to="(100,990)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(770,1190)" to="(790,1190)"/>
    <wire from="(770,40)" to="(920,40)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(110,670)" to="(580,670)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(1300,110)" to="(1330,110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(30,1420)" to="(40,1420)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(1260,930)" to="(1260,970)"/>
    <wire from="(140,1350)" to="(270,1350)"/>
    <wire from="(130,1340)" to="(260,1340)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(150,1360)" to="(280,1360)"/>
    <wire from="(120,1330)" to="(250,1330)"/>
    <wire from="(110,1320)" to="(240,1320)"/>
    <wire from="(90,1300)" to="(220,1300)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(170,1380)" to="(300,1380)"/>
    <wire from="(160,1370)" to="(290,1370)"/>
    <wire from="(60,1270)" to="(190,1270)"/>
    <wire from="(70,1280)" to="(200,1280)"/>
    <wire from="(80,1290)" to="(210,1290)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(1000,540)" to="(1000,680)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(1330,490)" to="(1330,520)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(1270,590)" to="(1370,590)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(1070,1010)" to="(1190,1010)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(520,950)" to="(520,1310)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1170,110)" to="(1200,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(990,20)" to="(990,140)"/>
    <wire from="(1190,30)" to="(1190,70)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(270,560)" to="(270,1340)"/>
    <wire from="(1170,780)" to="(1170,810)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,1250)" to="(680,1280)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(580,50)" to="(580,450)"/>
    <wire from="(990,980)" to="(990,1130)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(1190,1050)" to="(1330,1050)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,1380)" to="(170,1430)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(40,2010)" to="(50,2010)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(180,1650)" to="(310,1650)"/>
    <wire from="(160,1370)" to="(160,1430)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(970,450)" to="(970,590)"/>
    <wire from="(150,1360)" to="(150,1430)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(90,660)" to="(90,730)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(30,1620)" to="(30,1820)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(140,1350)" to="(140,1430)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,1340)" to="(130,1430)"/>
    <wire from="(790,1170)" to="(790,1190)"/>
    <wire from="(1070,310)" to="(1190,310)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(110,810)" to="(110,840)"/>
    <wire from="(770,1260)" to="(790,1260)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(120,1330)" to="(120,1430)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(960,430)" to="(1240,430)"/>
    <wire from="(110,1320)" to="(110,1430)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(100,1310)" to="(100,1430)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(790,850)" to="(790,900)"/>
    <wire from="(220,910)" to="(220,1290)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(90,1300)" to="(90,1430)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(620,530)" to="(620,1310)"/>
    <wire from="(200,1280)" to="(200,1480)"/>
    <wire from="(220,1300)" to="(220,1500)"/>
    <wire from="(190,1270)" to="(190,1470)"/>
    <wire from="(210,1290)" to="(210,1490)"/>
    <wire from="(230,1310)" to="(230,1510)"/>
    <wire from="(240,1320)" to="(240,1520)"/>
    <wire from="(250,1330)" to="(250,1530)"/>
    <wire from="(260,1340)" to="(260,1540)"/>
    <wire from="(270,1350)" to="(270,1550)"/>
    <wire from="(280,1360)" to="(280,1560)"/>
    <wire from="(300,1380)" to="(300,1580)"/>
    <wire from="(80,1290)" to="(80,1430)"/>
    <wire from="(290,1370)" to="(290,1570)"/>
    <wire from="(1170,80)" to="(1170,110)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(70,1280)" to="(70,1430)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(90,1010)" to="(130,1010)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(60,1270)" to="(60,1430)"/>
    <wire from="(1330,560)" to="(1330,610)"/>
    <wire from="(1190,350)" to="(1330,350)"/>
    <wire from="(770,880)" to="(920,880)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(990,840)" to="(1210,840)"/>
    <wire from="(560,620)" to="(560,740)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(30,1620)" to="(40,1620)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(90,1500)" to="(220,1500)"/>
    <wire from="(100,1510)" to="(230,1510)"/>
    <wire from="(110,1520)" to="(240,1520)"/>
    <wire from="(120,1530)" to="(250,1530)"/>
    <wire from="(130,1540)" to="(260,1540)"/>
    <wire from="(140,1550)" to="(270,1550)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(150,1560)" to="(280,1560)"/>
    <wire from="(170,1580)" to="(300,1580)"/>
    <wire from="(160,1570)" to="(290,1570)"/>
    <wire from="(80,1490)" to="(210,1490)"/>
    <wire from="(60,1470)" to="(190,1470)"/>
    <wire from="(70,1480)" to="(200,1480)"/>
    <comp lib="1" loc="(740,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR in"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1450)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant"/>
    <comp lib="1" loc="(690,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,840)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,1400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="4" loc="(1230,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,1350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(180,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,2050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1850)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="4" loc="(1230,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1230,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1320,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1650)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1230,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(150,1050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1230,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,2050)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="1" loc="(1310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
